######## Comment out or delete any unused entries ########

######## EXAMPLE  ########
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
EXAMPLE_VARIABLE=true
EXAMPLE_PORT=1234
EXAMPLE_PASSWORD=kdofdsafsd5431l1! # MUST USE SECRET FILE INSTEADO OF PLAIN TEXT ON ENV FILE
EXAMPLE_EMAIL=myemail
EXAMPLE_IP=123.123.123.123

######## VARIABLES USED IN docker-compose.yml ########

######## PORTS ########
APCUPSD_PORT=
BAZARR_PORT=
EMBY_PORT=
GUACAMOLE_PORT=
HA_DOCKERMON_PORT=
HEIMDALL_PORT=
INFLUXDB_PORT=
IPVANISH_PROXY_PORT=
IPVANISH_REMOTE_SERVER=
JACKETT_PORT=
JDOWNLOADER_PORT=
LIDARR_PORT=
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
NZBHYDRA_PORT=
ORGANIZER_PORT=
PHPMYADMIN_PORT=
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
QBITTORRENT_PORT=54321     #OPEN INBOUND udp and tcp
RADARR_PORT= #If you change radarr port then update plex meta agent
SABNZBD_PORT=
SONARR_PORT= #If you change sonarr port then update plex meta agent
TAUTULLI_PORT=
TRANSMISSION_PORT=
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=

######## SYSTEM ########
DOCKER_HOST=tcp://socket-proxy:2375    # tcp://socket-proxy:2375 or docker socket /var/run/docker.sock:/var/run/docker.sock:ro
HOSTNAME=          # set your hostname ### automated ###
PREFIX=vps01
PUID=              #Use your user id  ### automated ###
PGID=              #Use the same group id as your user id ### automated ###
USERNAME=apps   #Your username
TIMEZONE=Europe/Rome    #Europe/Rome or your preferred timezone
LANG=en_US.UTF-8    #en_US.UTF-8 or your preferred language
TZ=Europe/Rome    #Europe/Rome or your preferred timezone
USERDIR=/home/$USERNAME  #/home/$USERNAME or your preferred user directory
DOCKERDIR=/opt/docker/core
SECRETSDIR=/opt/docker/core/secrets
CONFIGDIR=/opt/docker/shared/config
DOCKGEDIR=/opt/docker/dockge
TORRENTDOWNLOADDIR=/mnt/downloads/torrent
DOWNLOADSDIR=/mnt/download
MEDIA_DIR=/mnt/multimedia
BACKUP_DIR=/mnt/backup
LOG_DIR=/mnt/log
TEMP_DIR=/mnt/temp
BOOKS_DIR=/mnt/books
FOTOVIDEO_DIR=/mnt/fotovideo
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
TAILSCALE_IPS=100.64.0.0/10

######## DOMAIN ########
DOMAINNAME=                     # ldap/entra authelia oauth domain
DOMAINNAME_00=                   # principal public domain
DOMAINNAME_01=
DOMAINNAME_02=
CLOUDFLARE_EMAIL=
#CLOUDFLARE_API_KEY=
#CLOUDFLARE_API_TOKEN=          #secret file
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##############################
########## DATABASE ##########
##############################
DB_HOST=
DB_PORT=
########## MYSQL/MARIADB ##########
MARIADB_HOST=mariadb #10.10.10.240 #mariadb
MARIADB_PORT=3306
#MYSQL_ROOT_PASSWORD=         #secret file mysql_root_password
MARIADB_USER=root
MARIADB_MULTIPLE_DATABASES="snipeit,snipeit: guacamoleappdb,guacamole: bazarr,bazarr: lidarr,lidarr: radarr,radarr: sonarr,sonarr: tautulli,tautulli: jackett,jackett: emby,emby: nextcloud,nextcloud: commafeed,commafeed"   #"DB1,ownerOfDB1: DB2,ownerOfDB2: ...DB(n), ownerOfDB(n)"
########## POSTGRES ##########
POSTGRES_USER=admin
#POSTGRES_PASSWORD=           #secret file postgres_root_password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres #10.10.10.230 #postgres
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES="metabaseappdb,metabase: immich,immich: commafeed,commafeed: nextcloud,nextcloud: odoo,odoo: umami,umami: semaphore,semaphore: cloudbeaver,dbeaver: firefly,firefly: maybe,maybe"   #"DB1,ownerOfDB1: DB2,ownerOfDB2: ...DB(n), ownerOfDB(n)"
########### METABASE - BI SOFTWARE ##########
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_HOST=postgres
########## CLOUDBEAVER - DBMS ##########
CLOUDBEAVER_IMAGE_SOURCE=dbeaver
CLOUDBEAVER_PODMAN_IMAGE_SOURCE=docker.io/dbeaver
CLOUDBEAVER_COMPOSE_PROJECT_NAME=cloudbeaver
CLOUDBEAVER_VERSION_TAG=latest
CLOUDBEAVER_REPLICA_COUNT_EE=1
CLOUDBEAVER_WEB_SERVER_PORT=8978
CLOUDBEAVER_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_DB_URL=jdbc:postgresql://postgres:5432/cloudbeaver
CLOUDBEAVER_DB_USER=dbeaver
CLOUDBEAVER_DB_PASSWORD=dbeaver
CLOUDBEAVER_DB_SCHEMA=cb
CLOUDBEAVER_QM_DB_DRIVER=${CLOUDBEAVER_DB_DRIVER}
CLOUDBEAVER_QM_DB_URL=${CLOUDBEAVER_DB_URL}
CLOUDBEAVER_QM_DB_USER=${CLOUDBEAVER_DB_USER}
CLOUDBEAVER_QM_DB_PASSWORD=${CLOUDBEAVER_DB_PASSWORD}
CLOUDBEAVER_QM_DB_SCHEMA=qm
CLOUDBEAVER_DMSVC_URL=
CLOUDBEAVER_RESTRICT_EXTERNAL_SERVICES_INVOCATION=true


######## SECURITY AND PRIVACY ########
#IPVANISH_USERNAME=           # use secret file instead of plain text
#IPVANISH_PASSWORD=            # use secret file instead of plain text
#HTTP_USERNAME=              # use secret file instead of plain text
#HTTP_PASSWORD=              # use secret file instead of plain text
#GOOGLE_CLIENT_ID=          # use secret file instead of plain text
#GOOGLE_CLIENT_SECRET=     # use secret file instead of plain text
#OAUTH_SECRET=              # use secret file instead of plain text
TAILSCALE_IP=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
ABNZBD_API_KEY=
BESZELPUBLICKEY=

########## VPN ########
##### gluetun service   #####
######### use network_mode: "service:gluetun" in compose/composefileyouwantgluetun.yml
######## verify in the gluetune yml enabled enviroment and ports
VPN_SERVICE_PROVIDER=
VPN_TYPE=wireguard # or openvpn
WG_ADDRESSES=
WG_PRIVATE_KEY=
WG_SERVER_COUNTRIES=
OPENVPN_USER=
OPENVPN_PASSWORD=

########## TAILSCALE ########
# use network_mode: "service:tailscale" in compose/composefileyouwanttailscaled.yml
TS_AUTHKEY=
TS_STATE_DIR=/var/lib/tailscale
TS_ACCEPT_DNS=
TS_AUTH_ONCE=
TS_DEST_IP=
TS_KUBE_SECRET=
TS_HOSTNAME=ts-docker
TS_OUTBOUND_HTTP_PROXY_LISTEN=
TS_ROUTES=
TS_SOCKET=
TS_SOCKS5_SERVER=
TS_USERSPACE=false
TS_EXTRA_ARGS=
TS_TAILSCALED_EXTRA_ARGS=

######## NOTIFICATIONS ########
TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

######## APPS ########
#JDOWN_VNC_PASSWD= #$SECRETSDIR/vnc_password
#HANDBRAKE_VNC_PASSWD= #$SECRETSDIR/vnc_password
#FIREFOX_VNC_PASSWD= #$SECRETSDIR/vnc_password
#FILEBOT_VNC_PASSWD= #$SECRETSDIR/vnc_password
#QDIRSTAT_VNC_PASSWD= #$SECRETSDIR/vnc_password
#MKVTOOLNIX_VNC_PASSWD= #$SECRETSDIR/vnc_password
#MAKEMKV_VNC_PASSWD= #$SECRETSDIR/vnc_password
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=
COMMAFEED_DB_USER=commafeed
PGADMIN_DEFAULT_EMAIL=

########## NEXTCLOUD ######## 
# https://github.com/nextcloud/docker read the docs for additional env variables
NEXTCLOUD_POSTGRES_HOST=postgres
NEXTCLOUD_POSTGRES_DB_FILE=$SECRETSDIR/postgres_db
NEXTCLOUD_POSTGRES_USER_FILE=$SECRETSDIR/postgres_user
NEXTCLOUD_POSTGRES_PASSWORD_FILE=$SECRETSDIR/postgres_password
NEXTCLOUD_ADMIN_PASSWORD_FILE=$SECRETSDIR/nextcloud_admin_password
NEXTCLOUD_ADMIN_USER_FILE=$SECRETSDIR/nextcloud_admin_user
NEXTCLOUD_POSTGRES_DB=nextcloud
NEXTCLOUD_POSTGRES_USER=nextcloud
NEXTCLOUD_POSTGRES_PASSWORD=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_DATA_DIR=/mnt/nextcloud # /mnt/nextcloud or your preferred data directory alternative to appdata nextcloud data

########## MATTERMOST ##########
# Domain of service
MM_DOMAIN=mm.example.com
# Postgres settings
MM_POSTGRES_USER=mattermost
MM_POSTGRES_PASSWORD=mattermost
MM_POSTGRES_DB=mattermost
MM_SUPPORTSETTINGS_SUPPORTEMAIL= #email address for support
## Exposed ports to the host. Inside the container 80, 443 and 8443 will be used
MM_HTTPS_PORT=443
MM_HTTP_PORT=80
MM_CALLS_PORT=8443
# Mattermost settings ## `sudo chown -R 2000:2000 /opt/docker/core/appdata/mattermost`.
MATTERMOST_CONFIG_PATH=$DOCKERDIR/appdata/mattermost/config
MATTERMOST_DATA_PATH=$DOCKERDIR/appdata/mattermost/data
MATTERMOST_LOGS_PATH=$DOCKERDIR/appdata/mattermost/logs
MATTERMOST_PLUGINS_PATH=$DOCKERDIR/appdatamattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=$DOCKERDIR/appdata/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=$DOCKERDIR/appdata/mattermost/bleve-indexes
## Bleve index (inside the container)
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
## Below one can find necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10

########## DOCKER MAIL SERVER ##########

########## FILEBROWSER ##########

########## RUSTDESK ##########
RUSTDESK_ALWAYS_USE_RELAY=Y

########## FIREFLY ##########
#use the following env file to set up the firefly server
# $DOCKERDIR/appdata/firefly/.env

########## MAYBE FINANCE ##########
MAYBE_SECRET_KEY_BASE=6edbb7672173ffefc91a0c500d753f7a429f355f60ac8dfee0bb444d1abf2198e1e617a78ac51695e18f5fde2c5ef214a4fcbd4f31d99dac694554bbd3d0273e
MAYBE_POSTGRES_PASSWORD=maybe
MAYBE_POSTGRES_USER=maybe
MAYBE_POSTGRES_DB=maybe
MAYBE_POSTGRES_HOST=postgres
MAYBE_SELF_HOSTED=true
MAYBE_RAILS_FORCE_SSL=false
MAYBE_RAILS_ASSUME_SSL=false
MAYBE_DB_HOST=postgres
MAYBE_DB_PORT=5432
MAYBE_REDIS_URL=redis://maybe_redis:6379/1


########## ACTUAL SERVER ##########
ACTUAL_HTTPS_KEY=/data/selfhost.key
ACTUAL_HTTPS_CERT=/data/selfhost.crt
ACTUAL_PORT=5006
ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB=20
ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB=50
ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB=20

########## ODOO ###########
ODOO_USER=odoo
ODOO_PASSWORD=odoopassword
ODOO_PASSWORD_FILE=$SECRETSDIR/odoo_password
ODOO_POSTGRES_DB=odoo
ODOO_POSTGRES_PASSWORD_FILE=$SECRETSDIR/odoo_postgres_password
ODOO_POSTGRES_USER=odoo
ODOO_POSTGRES_PASSWORD=odoo
ODOO_POSTGRES_HOST=postgres

########## SEMAPHORE ##########
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB_HOST=postgres
SEMAPHORE_DB_PORT=5432
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphore
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost

########## SNIPE IT ##########
SNIPE_IT_APP_KEY=
SNIPEIT_DB_USER=snipeit
SNIPEIT_DB_PASSWORD_FILE=$SECRETSDIR/snipeit_db_password
SNIPEIT_DB_PASSWORD=snipeit
SNIPEIT_DB_NAME=snipeit
SNIPEIT_DB_HOST=mariadb
SNIPEIT_DB_PASSWORD=snipeit
SNIPEIT_ADMIN_EMAIL_FILE=$SECRETSDIR/snipeit_admin_email
SNIPEIT_ADMIN_PASSWORD_FILE=$SECRETSDIR/snipeit_admin_password
SNIPEIT_ADMIN_USER_FILE=$SECRETSDIR/snipeit_admin_user
SNIPEIT_ADMIN_USER=snipeit
SNIPEIT_ADMIN_PASSWORD=snipeit
SNIPEIT_APP_URL=http://$DOMAINNAME_00/snipeit

########## UMAMI ##########
UMAMI_DB_USER=umami
UMAMI_DB_PASSWORD_FILE=$SECRETSDIR/umami_db_password
UMAMI_DB_PASSWORD=umami
UMAMI_DB_NAME=umami
UMAMI_DB_HOST=postgres
UMAMI_DB_PORT=5432
UMAMI_ADMIN_EMAIL_FILE=$SECRETSDIR/umami_admin_email
UMAMI_ADMIN_PASSWORD_FILE=$SECRETSDIR/umami_admin_password
UMAMI_ADMIN_USER_FILE=$SECRETSDIR/umami_admin_user
UMAMI_ADMIN_USER=umami
UMAMI_ADMIN_PASSWORD=umami
UMAMI_APP_SECRET=umami

######## IPCHECK ########
IPCHECK_BACKEND_PORT=11966 #The running port of the backend part of the program
IPCHECK_FRONTEND_PORT=18966 #The running port of the frontend part of the program
IPCHECK_SECURITY_RATE_LIMIT=0 #	Controls the number of requests an IP can make to the backend server every 60 minutes (set to 0 for no limit)
IPCHECK_SECURITY_DELAY_AFTER=0 #	Controls the first X requests from an IP every 20 minutes that are not subject to speed limits, and after X requests, the delay will increase
IPCHECK_SECURITY_BLACKLIST_LOG_FILE_PATH=logs/blacklist-ip.log #blacklist-ip.log"	Path setting. Records the list of IPs that triggered the limit after SECURITY_RATE_LIMIT is enabled
IPCHECK_BING_MAP_API_KEY= # API Key for Bing Maps, used to display the location of the IP on a map
IPCHECK_ALLOWED_DOMAINS= #Allowed domains for access, separated by commas, used to prevent misuse of the backend API
IPCHECK_IPCHECKING_API_KEY= #API Key for IPCheck.ing, used to obtain accurate IP geolocation information
IPCHECK_IPINFO_API_TOKEN= #API Token for IPInfo.io, used to obtain IP geolocation information through IPInfo.io
IPCHECK_IPAPIIS_API_KEY= #API Key for IPAPI.is, used to obtain IP geolocation information through IPAPI.is
IPCHECK_KEYCDN_USER_AGENT= #The domain name when using KeyCDN, must contain https prefix. Used to obtain IP address information through KeyCDN
IPCHECK_CLOUDFLARE_API= #API Key for Cloudflare, used to obtain AS system information through Cloudflare

######## IMMICH ########
# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
IMMICH_UPLOAD_LOCATION=/mnt/fotovideo/immich
# The location where your database files are stored
IMMICH_DB_DATA_LOCATION=/opt/docker/appdata/immich/db
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
# Prometheus
IMMICH_TELEMETRY_INCLUDE=all
# Connection secret for postgres. 
IMMICH_DB_PASSWORD=immich
IMMICH_DB_USERNAME=immich
IMMICH_DB_DATABASE_NAME=immich

######## PLEX ########
MEDIASERVER_IP=              #public ip of the plex server
#PLEX_CLAIM=           # secret file plex_claim
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed.
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16

########## RECIPYA ##########
RECIPYA_EMAIL=admin@$DOMAINNAME_00 #The email address of your SendGrid account.
RECIPYA_EMAIL_SENDGRID=#Your SendGrid API key. The free tier should be sufficient for your needs.
RECIPYA_DI_KEY=#The KEY 1 variable displayed in the Keys and endpoint tab of your Document Intelligence resource in the Azure Portal.
RECIPYA_DI_ENDPOINT=#The Endpoint variable displayed in the Keys and endpoint tab of your Azure AI Document Intelligence resource in the Azure Portal.
RECIPYA_SERVER_AUTOLOGIN=false
RECIPYA_SERVER_IS_DEMO=false
RECIPYA_SERVER_IS_PROD=true
RECIPYA_SERVER_NO_SIGNUPS=false #Whether to disable user account registrations. Set to true when you don’t want people to create accounts.
RECIPYA_SERVER_PORT=8078
RECIPYA_SERVER_URL=https://recipya.$DOMAINNAME_00 #The URL of your Recipya server. This is used to generate the links in the emails sent to users.
