######## Comment out or delete any unused entries ########

######## EXAMPLE  ########
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
EXAMPLE_VARIABLE=true
EXAMPLE_PORT=1234
EXAMPLE_PASSWORD=kdos9lsk@1l1! # MUST USE SECRET FILE INSTEADO OF PLAIN TEXT ON ENV FILE
EXAMPLE_EMAIL=myemail@domain.com
EXAMPLE_IP=123.123.123.123

######## VARIABLES USED IN docker-compose.yml ########

######## PORTS ########
APCUPSD_PORT=
BAZARR_PORT=
EMBY_PORT=
GUACAMOLE_PORT=
HA_DOCKERMON_PORT=
HEIMDALL_PORT=
INFLUXDB_PORT=
IPVANISH_PROXY_PORT=
IPVANISH_REMOTE_SERVER=
JACKETT_PORT=
JDOWNLOADER_PORT=
LIDARR_PORT=
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
NZBHYDRA_PORT=
ORGANIZER_PORT=
PHPMYADMIN_PORT=
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
QBITTORRENT_PORT=
RADARR_PORT= #If you change radarr port then update plex meta agent
SABNZBD_PORT=
SONARR_PORT= #If you change sonarr port then update plex meta agent
TAUTULLI_PORT=
TRANSMISSION_PORT=
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=

######## SYSTEM ########
HOSTNAME=          # set your hostname ### automated ###
PREFIX=vps01
PUID=              #Use your user id  ### automated ###
PGID=              #Use the same group id as your user id ### automated ###
USERNAME=apps   #Your username
TIMEZONE=Europe/Rome    #Europe/Rome or your preferred timezone
LANG=en_US.UTF-8    #en_US.UTF-8 or your preferred language
TZ=Europe/Rome    #Europe/Rome or your preferred timezone
USERDIR=/home/$USERNAME  #/home/$USERNAME or your preferred user directory                 
DOCKERDIR=/opt/docker/core
SECRETSDIR=/opt/docker/core/secrets
DOCKGEDIR=/opt/docker/dockge
DOWNLOADSDIR=/mnt/download
DOWNLOADS_DIR=/mnt/download
MULTIMEDIADIR=/mnt/multimedia
MEDIA_DIR=/mnt/multimedia
BACKUPDIR=/mnt/backup
BACKUP_DIR=/mnt/backup
CONFIGDIR=/mnt/config
LOGDIR=/mnt/log
LOG_DIR=/mnt/log
TEMPDIR=/mnt/temp
BOOKSDIR=/mnt/books
BOOKS_DIR=/mnt/books
FOTOVIDEO_DIR=/mnt/fotovideo
FOTOVIDEODIR=/mnt/fotovideo
SERVER_IP=                                  
PIHOLE_IP=                                                                    
LOCAL_NETWORK=                      
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
TAILSCALE_IPS=100.64.0.0/10

######## DOMAIN ########
DOMAINNAME=                     # ldap/entra domain
DOMAINNAME_00=                   # principal domain public dns
DOMAINNAME_01=                 
DOMAINNAME_02=
CLOUDFLARE_EMAIL=
#CLOUDFLARE_API_KEY=
#CLOUDFLARE_API_TOKEN=          #secret file
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

######## DATABASE ########
DB_HOST=
DB_PORT=3306
MARIADB_HOST=
MARIADB_PORT=3306
#MYSQL_ROOT_PASSWORD=         #secret file mysql_root_password

######## SECURITY AND PRIVACY ########
#IPVANISH_USERNAME=           # use secret file instead of plain text
#IPVANISH_PASSWORD=            # use secret file instead of plain text
#HTTP_USERNAME=              # use secret file instead of plain text
#HTTP_PASSWORD=              # use secret file instead of plain text
#GOOGLE_CLIENT_ID=          # use secret file instead of plain text
#GOOGLE_CLIENT_SECRET=     # use secret file instead of plain text
#OAUTH_SECRET=              # use secret file instead of plain text
TAILSCALE_IP=
LIDARR_API_KEY=                
RADARR_API_KEY=             
SONARR_API_KEY=
ABNZBD_API_KEY=

######## NOTIFICATIONS ########
TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

######## APPS ########
JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=

######## PLEX ########
MEDIASERVER_IP=              #public ip of the plex server
#PLEX_CLAIM=           # secret file plex_claim
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16
